# FRC-2023

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradlew  linuxWifiStream.sh
.github/workflows/: gradle.yml
.pathplanner/: settings.json
.wpilib/: wpilib_preferences.json
scripts/: SetDynamicIP.bat  SetStaticEthernetIP.bat  SetStaticIP.bat  linuxWifiStream.sh  start-client-5801-flip.bat  start-client-5802-flip.bat  start-client-5802.bat  stream5801.bat  stream5801.ps  stream5801.ps1
src/jmh/java/frc/util/: GraphBenchmark.java
src/jmh/java/frc/util/pathing/: GraphPathfinderBenchmarks.java
src/main/deploy/pathplanner/: 1 cube + 2 cone + balance (intake).path  1 cube + 2 cone + balance.path  3ball onside pickup.path  3ball onside shoot.path  New Path.path  TESTSEQ n1 backup for engage.path  [blue] n3 + score preload high + mobility.path  [blue] n3 1cone + mobility.path  [blue] n7 1cone + mobility.path  [red] n3 + score preload high + mobility.path  [red] n3 1cone +  mobility engage.path  [red] n3 1cone + mobility.path  [red] n7 + score preload high + mobility.path  auto test.path  brandon auto A.path  brandon auto B.path  brandon auto C.path  ian auto A.path  ian auto B.path  ian auto C.path  n1 1cone + grab cone + mobility engage.path  n1 2cone + grab 1.path  n1 2cone + mobility engage.path  n1 3cube hybrid non-engage.path  n1 3cube hybrid.path  n1 hybrid 1cone + 2cone + engage.path  n2 cone pickup to n3.path  n2 engage.path  n2 mobility engage.path  n3 1cone +  mobility engage.path  n3 1cone + mobility engage.path  n3 1cone + mobility.path  n3 2cone + mobility dock try engage.path  n3 2cone + mobility.path  n6 1cone + engage.path  n9 1cone +  mobility engage.path  n9 1cone + 2cube.path  n9 1cone + mobility engage.path  n9 1cone + mobility.path  n9 2cone + 1cube + mobility.path  (+4 more)
src/main/java/edu/: README.md
src/main/java/frc/robot/: Constants.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/autonomous/: MirrorPath.java  SimpleSwerveTrajectoryFollower.java  TrajectoryFollower.java  mirrorPath.ts
src/main/java/frc/robot/autonomous/commands/: AutoTestSequence.java  BrandonAutoTestSequence.java  ConePlusMobility.java  IanDemoAutoSequence.java  MobilityAuto.java  N1_1ConePlus2CubeHybridMobility.java  N2Engage.java  (+23 more)
src/main/java/frc/robot/commands/: AlignGamepieceCommand.java  AngleArmCommand.java  ArmExtensionCommand.java  ArmManualCommand.java  ArmPositionCommand.java  BalanceCommand.java  BalanceModeCommand.java  DefaultDriveCommand.java  DefaultIntakeCommand.java  DefenseModeCommand.java  DriveToPlaceCommand.java  EngageCommand.java  FollowTrajectoryCommand.java  ForceIntakeCommand.java  ForceIntakeModeCommand.java  ForceLightsColorCommand.java  ForceOuttakeCommand.java  ForceOuttakeSubsystemModeCommand.java  ForceSpindexerCommand.java  GroundPickupCommand.java  HaltDriveCommandsCommand.java  HashMapCommand.java  IntakeCommand.java  IntakeManualCommand.java  IntakeShootCommand.java  ManualArmCommand.java  OuttakeCommand.java  OuttakeEndCommand.java  PlaceCommand.java  RotateAngleDriveCommand.java  RotateFieldRelativeDriveCommand.java  RotateVectorDriveCommand.java  RotateVelocityDriveCommand.java  ScoreCommand.java  SetIntakeModeCommand.java  SetLightsCommand.java  SetOuttakeModeCommand.java  SetRGBTimedCommand.java  SetZeroModeCommand.java  ShowDriverControlledColor.java  (+6 more)
src/main/java/frc/robot/subsystems/: ArmSubsystem.java  CANWatchdog.java  CANWatchdogSubsystem.java  DataLogger.java  DrivebaseSubsystem.java  ElevatorTestSubsystem.java  GripperSubsystem.java  IntakeSubsystem.java  NetworkWatchdogSubsystem.java  OuttakeSubsystem.java  RGBSubsystem.java  SpindexerHopperSubsystem.java  TelescopingArmSubysytem.java  VisionSubsystem.java
src/main/java/frc/util/: AdvancedSwerveTrajectoryFollower.java  Any3.java  AsyncWorker.java  CAN.java  CSV.java  CollectionPool.java  ControllerUtil.java  Graph.java  Layer.java  MacUtil.java  MinHeap.java  NodeSelectorUtility.java  SharedReference.java  SmartBoard.java  Util.java
src/main/java/frc/util/pathing/: AlliancePose2d.java  BoolGrid.java  FieldObstructionMap.java  GraphPathfinder.java  GridCoord.java  LoadMirrorPath.java  MirrorPath.java  PathPlannerRed.java  PoseInversionUtility.java  RubenManueverGenerator.java
src/test/java/frc/: ConfigSystemErrorLogging.java  ReplaceCamelCase.java  ReplaceCamelCaseTests.java  RobotParamTest.java  RobotTest.java  UtilParamTest.java  UtilTest.java
src/test/java/frc/robot/: ConstantsTest.java
src/test/java/frc/robot/autonomous/: SimpleSwerveTrajectoryFollowerTests.java  TrajectoryFollowerTests.java
src/test/java/frc/robot/subsystems/: CANWatchdogSubsystemTests.java  NetworkWatchdogSubsystemTests.java  RGBSubsystemTests.java  VisionSubsystemTests.java
src/test/java/frc/util/: AsyncWorkerTest.java  CSVTests.java  CollectionPoolTest.java  ControllerUtilTests.java  GraphTests.java  LayerTests.java  MacUtilTests.java  MinHeapTests.java  NodeSelectorUtilityTests.java  SharedReferenceTests.java  UtilTests.java
src/test/java/frc/util/pathing/: DisplayFieldArray.java  FieldObstructionMapTests.java  GraphPathfinderTests.java  GridCoordTests.java  PoseInversionUtilityTests.java  RubenManueverGeneratorTests.java
src/test/resources/: junit-platform.properties  logging-test.properties  snapshot.properties
sysID/: drivebaseSysID.json  telescopeSysID.json
sysID/data/: drivebase.json  tele sunday.json
vendordeps/: SdsSwerveLib.json
(+3 files in other folders)
