{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.728600124837271,
        "y": 0.9869378020734765
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.372046786878606,
        "y": 0.9869378020734765
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.537702464256654,
        "y": 0.9499447071548651
      },
      "prevControl": {
        "x": 4.5361885595566065,
        "y": 0.9820484598234163
      },
      "nextControl": {
        "x": 4.5361885595566065,
        "y": 0.9820484598234163
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 0.45676672549926234
      },
      "prevControl": {
        "x": 5.107146966430685,
        "y": 0.9021142828610453
      },
      "nextControl": {
        "x": 5.107146966430685,
        "y": 0.9021142828610453
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.483979514967577,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.472560346830096,
        "y": -0.1484491857872602
      },
      "nextControl": {
        "x": 5.484020366915108,
        "y": 2.1582226765042085
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.500285479203437,
        "y": 2.1468036098465357
      },
      "prevControl": {
        "x": 6.5086959690278725,
        "y": 2.18192109367488
      },
      "nextControl": {
        "x": 5.849392895366988,
        "y": -0.5709584068740785
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8109694575709931,
        "y": 1.598941670226276
      },
      "prevControl": {
        "x": 1.966875728623252,
        "y": 0.9820484598234163
      },
      "nextControl": {
        "x": 1.8005475990353734,
        "y": 1.6401790991443719
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.797949921399727,
        "y": 2.241435324648584
      },
      "prevControl": {
        "x": 2.163898815449036,
        "y": 2.3828387181327155
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}