{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.728600124837271,
        "y": 0.9869378020734765
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.372046786878606,
        "y": 0.9869378020734765
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.537702464256654,
        "y": 0.9499447071548651
      },
      "prevControl": {
        "x": 4.5361885595566065,
        "y": 0.9820484598234163
      },
      "nextControl": {
        "x": 4.5361885595566065,
        "y": 0.9820484598234163
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 0.45676672549926234
      },
      "prevControl": {
        "x": 3.2529792105513717,
        "y": 0.6252782300139134
      },
      "nextControl": {
        "x": 3.2529792105513717,
        "y": 0.6252782300139134
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.404045338005206,
        "y": 0.673730920111413
      },
      "prevControl": {
        "x": 4.337675232074129,
        "y": 0.41138797972047403
      },
      "nextControl": {
        "x": 6.497781096880519,
        "y": 0.9428062190138845
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.534542983615882,
        "y": 2.1468036098465357
      },
      "prevControl": {
        "x": 6.500954342670386,
        "y": 2.152944042968358
      },
      "nextControl": {
        "x": 6.500954342670386,
        "y": 2.152944042968358
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.394732746555187,
        "y": 0.6907351689908555
      },
      "prevControl": {
        "x": 5.980822597099823,
        "y": 0.8576292293081604
      },
      "nextControl": {
        "x": 4.722200481321495,
        "y": 0.49922589727263234
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8109694575709931,
        "y": 1.598941670226276
      },
      "prevControl": {
        "x": 1.9174255743719786,
        "y": 0.7731806556258406
      },
      "nextControl": {
        "x": 1.7542134231828872,
        "y": 2.039188054834076
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.898815171009448,
        "y": 2.3189608199196896
      },
      "prevControl": {
        "x": 2.611433869299791,
        "y": 2.4088790335731662
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}