{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4934466620413356,
        "y": 1.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "zero telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 0.93
      },
      "prevControl": {
        "x": 4.698486095299953,
        "y": 0.9621037526685511
      },
      "nextControl": {
        "x": 4.698486095299953,
        "y": 0.9621037526685511
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.65,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.961558759869657,
        "y": 0.945347557361783
      },
      "nextControl": {
        "x": 4.961558759869657,
        "y": 0.945347557361783
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score cone high",
          "stow arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.83,
        "y": 1.95
      },
      "prevControl": {
        "x": 4.308144395314419,
        "y": 0.20911571044678612
      },
      "nextControl": {
        "x": 4.308144395314419,
        "y": 0.20911571044678612
      },
      "holonomicAngle": 215.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.75
      },
      "prevControl": {
        "x": 2.7910650992074753,
        "y": 0.45917429270342064
      },
      "nextControl": {
        "x": 1.7232979899193166,
        "y": 1.7831080554663465
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score cone high",
          "stow arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.797949921399727,
        "y": 2.241435324648584
      },
      "prevControl": {
        "x": 2.163898815449036,
        "y": 2.3828387181327155
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.55,
      "names": [
        "intake"
      ]
    },
    {
      "position": 1.15,
      "names": [
        "stow arm"
      ]
    },
    {
      "position": 2.75,
      "names": [
        "intake"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "stow arm"
      ]
    },
    {
      "position": 0.15,
      "names": [
        "score cube high",
        "stow arm"
      ]
    }
  ]
}