{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.5986835392474206
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.012552401173178,
        "y": 0.2968983715745216
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.317578789003732,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.37876841605131,
        "y": 0.65
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}