{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7955882065610285,
        "y": 5.058691484904338
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.815135390954543,
        "y": 4.716116440779891
      },
      "prevControl": {
        "x": 4.860490202806587,
        "y": 4.716116440779891
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}