{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.741,
        "y": 1.5986835392474206
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.970101139569405,
        "y": 0.1950382549860088
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.22,
        "y": 0.65
      },
      "prevControl": {
        "x": 9.28118962704758,
        "y": 0.65
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}