{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.74,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.767763210740094,
        "y": 5.058691484904338
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.94234188468377,
        "y": 4.738954777054853
      },
      "prevControl": {
        "x": 11.381037012170836,
        "y": 4.738954777054853
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}