{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7417,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.741699999999998,
        "y": 0.5000000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.257191796434874,
        "y": 0.5595392387365979
      },
      "prevControl": {
        "x": 11.257191796434874,
        "y": 0.5595392387365978
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}