{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7920737425002873,
        "y": 0.4268796843410272
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7920737425002846,
        "y": 0.4268796843410272
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.027255271988287,
        "y": 2.140021829168697
      },
      "prevControl": {
        "x": 5.792361141506885,
        "y": 2.1052540506774546
      },
      "nextControl": {
        "x": 8.147534276150655,
        "y": 2.1715626805693944
      },
      "holonomicAngle": 179.6260105778951,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.395633141920959,
        "y": 0.6745014160647331
      },
      "prevControl": {
        "x": 8.335891768577502,
        "y": 1.395728501516778
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}