{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7788370798882114,
        "y": 5.002516080544317
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.111069511699363,
        "y": 4.620677646764173
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5147783658700518,
        "y": 4.677990055948874
      },
      "prevControl": {
        "x": 2.3613406165396778,
        "y": 4.677990055948874
      },
      "nextControl": {
        "x": 4.222034374543565,
        "y": 4.677990055948874
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.922624865488694,
        "y": 5.471916926472923
      },
      "prevControl": {
        "x": 4.431920212628638,
        "y": 5.448513275901654
      },
      "nextControl": {
        "x": 5.1837382759733375,
        "y": 5.484370460350862
      },
      "holonomicAngle": -159.1672182836007,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.425,
        "y": 4.598550738573455
      },
      "prevControl": {
        "x": 5.050534062044345,
        "y": 4.639387380607332
      },
      "nextControl": {
        "x": 5.050534062044345,
        "y": 4.639387380607332
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.293948335000094,
        "y": 4.614682875380431
      },
      "nextControl": {
        "x": 1.7060516649999098,
        "y": 4.585317124619568
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7458128039645424,
        "y": 3.8732801860224453
      },
      "prevControl": {
        "x": 2.4213421728617135,
        "y": 3.8858094048250256
      },
      "nextControl": {
        "x": 2.4213421728617135,
        "y": 3.8858094048250256
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9342401961612414,
        "y": 3.34
      },
      "prevControl": {
        "x": 1.771096021982946,
        "y": 3.34
      },
      "nextControl": {
        "x": 3.1782475417635414,
        "y": 3.34
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.803672029394767,
        "y": 3.3401623043972606
      },
      "prevControl": {
        "x": 3.5913840263917107,
        "y": 3.3401623043972606
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.95,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": [
    {
      "position": 5.971812855113638,
      "names": [
        "touch"
      ]
    }
  ]
}