{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7826103938533888,
        "y": 5.0023239249300895
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.117429771100952,
        "y": 4.446552283944323
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.723118447069881,
        "y": 5.0745458437973445
      },
      "prevControl": {
        "x": 7.722150492094335,
        "y": 6.127447725551141
      },
      "nextControl": {
        "x": 7.724405090788785,
        "y": 3.6749873653491845
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.788005677800812,
        "y": 4.4028223754301266
      },
      "prevControl": {
        "x": 3.51252978411504,
        "y": 4.903675773680681
      },
      "nextControl": {
        "x": 3.51252978411504,
        "y": 4.903675773680681
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.754097968612821,
        "y": 3.956563877097845
      },
      "prevControl": {
        "x": 7.385332423677264,
        "y": 4.59746465990485
      },
      "nextControl": {
        "x": 8.245524039801069,
        "y": 3.102483668027991
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.432782985730746,
        "y": 3.6328729095042793
      },
      "prevControl": {
        "x": 7.603440398565253,
        "y": 2.6290259115230334
      },
      "nextControl": {
        "x": 5.674850149960603,
        "y": 4.282805668241126
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.264458568033325,
        "y": 4.621616980773333
      },
      "prevControl": {
        "x": 4.453273214761106,
        "y": 4.90524497445158
      },
      "nextControl": {
        "x": 2.4160617125020387,
        "y": 4.41920603417236
      },
      "holonomicAngle": 17.68704232786974,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.792982171831886,
        "y": 3.852007256064765
      },
      "prevControl": {
        "x": 2.6026418358298637,
        "y": 4.047700720048398
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}