{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7621643216974157,
        "y": 4.43046881698622
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6386283356096367,
        "y": 4.7146224004189206
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.852881845474358,
        "y": 4.766284929979143
      },
      "prevControl": {
        "x": 2.453931470704595,
        "y": 4.677491796861653
      },
      "nextControl": {
        "x": 3.125613910738015,
        "y": 4.826986049987715
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.393340207725684,
        "y": 4.592230206422291
      },
      "prevControl": {
        "x": 5.907773449332373,
        "y": 4.592230206422291
      },
      "nextControl": {
        "x": 6.804353711603816,
        "y": 4.592230206422291
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1513322965017965,
        "y": 4.598363208149066
      },
      "prevControl": {
        "x": 6.6846994164560485,
        "y": 4.601261940762831
      },
      "nextControl": {
        "x": 6.6846994164560485,
        "y": 4.601261940762831
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.579361153010168,
        "y": 4.675608503653493
      },
      "prevControl": {
        "x": 3.4194638165297393,
        "y": 4.706598536991522
      },
      "nextControl": {
        "x": 1.9311886645241325,
        "y": 4.651698465155552
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.765036564587557,
        "y": 3.8400036270166384
      },
      "prevControl": {
        "x": 2.260270567419389,
        "y": 3.840353459557203
      },
      "nextControl": {
        "x": 2.260270567419389,
        "y": 3.840353459557203
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.214447760502957,
        "y": 3.401411170606923
      },
      "prevControl": {
        "x": 2.130436729237577,
        "y": 3.5009636020676096
      },
      "nextControl": {
        "x": 2.3254239347969405,
        "y": 3.2699052502680575
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7964617789072626,
        "y": 3.419012961247692
      },
      "prevControl": {
        "x": 2.9462059827470477,
        "y": 3.413617467064367
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5826083096590904,
      "names": [
        "intake"
      ]
    },
    {
      "position": 3.534801136363636,
      "names": [
        "stow"
      ]
    },
    {
      "position": 3.965201083096593,
      "names": [
        "zero telescope"
      ]
    },
    {
      "position": 0.08896040482954545,
      "names": [
        "zero telescope"
      ]
    }
  ]
}