{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.799369348763915,
        "y": 4.421012406124081
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.293797096912414,
        "y": 4.427039028484554
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2440081897088713,
        "y": 3.33391535481172
      },
      "prevControl": {
        "x": 1.89488309295366,
        "y": 3.337963236864624
      },
      "nextControl": {
        "x": 3.0008269395903726,
        "y": 3.3251405257793216
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.845467347140768,
        "y": 3.33212288351313
      },
      "prevControl": {
        "x": 2.845467347140768,
        "y": 3.33212288351313
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}