{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8071648960019795,
        "y": 3.877138855763746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4249824075010613,
        "y": 4.051625403862858
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5147783658700518,
        "y": 4.677990055948874
      },
      "prevControl": {
        "x": 1.6598284159129275,
        "y": 4.688892762857298
      },
      "nextControl": {
        "x": 4.221895570224462,
        "y": 4.656220128319383
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.922624865488694,
        "y": 5.471916926472923
      },
      "prevControl": {
        "x": 4.431920212628638,
        "y": 5.448513275901654
      },
      "nextControl": {
        "x": 5.1837382759733375,
        "y": 5.484370460350862
      },
      "holonomicAngle": -159.1672182836007,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 4.598550738573455
      },
      "prevControl": {
        "x": 5.075534062044345,
        "y": 4.639387380607332
      },
      "nextControl": {
        "x": 5.075534062044345,
        "y": 4.639387380607332
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.421612427445948,
        "y": 4.642695652757768
      },
      "prevControl": {
        "x": 4.715560762446038,
        "y": 4.657378528138199
      },
      "nextControl": {
        "x": 2.127664092445858,
        "y": 4.628012777377336
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 5.002679644075903
      },
      "prevControl": {
        "x": 2.58682419643958,
        "y": 4.827331549251291
      },
      "nextControl": {
        "x": 2.58682419643958,
        "y": 4.827331549251291
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9342401961612414,
        "y": 3.34
      },
      "prevControl": {
        "x": 1.771096021982946,
        "y": 3.34
      },
      "nextControl": {
        "x": 3.1782475417635414,
        "y": 3.34
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.803672029394767,
        "y": 3.3401623043972606
      },
      "prevControl": {
        "x": 3.5913840263917107,
        "y": 3.3401623043972606
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.95,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}