{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77150678470079,
        "y": 2.2053732387657266
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0161341264754196,
        "y": 2.20297108335197
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4911585725407828,
        "y": 2.541662803009462
      },
      "prevControl": {
        "x": 2.2366337449820755,
        "y": 2.542461278964429
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}