{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77150678470079,
        "y": 2.2053732387657266
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0161341264754196,
        "y": 2.20297108335197
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8484294695464265,
        "y": 2.077752057419983
      },
      "prevControl": {
        "x": 2.4459431339227398,
        "y": 2.079895016554675
      },
      "nextControl": {
        "x": 3.197328562707222,
        "y": 2.0758944129918406
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9091364490517404,
        "y": 2.0956759294622818
      },
      "prevControl": {
        "x": 3.619848484425728,
        "y": 2.09152334993029
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}