{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77150678470079,
        "y": 2.2053732387657266
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.771506784700792,
        "y": 2.2053732387657266
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9091364490517404,
        "y": 2.0956759294622818
      },
      "prevControl": {
        "x": 2.9091364490517404,
        "y": 2.0956759294622818
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}