{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7882518640417984,
        "y": 0.5237168635324884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.788251864041797,
        "y": 0.5237168635324884
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.281951021335144,
        "y": 0.927881929610043
      },
      "prevControl": {
        "x": 6.281951021335144,
        "y": 0.927881929610043
      },
      "nextControl": {
        "x": 6.281951021335144,
        "y": 0.927881929610043
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7934976702630545,
        "y": 1.0256870348933067
      },
      "prevControl": {
        "x": 2.7386732941904817,
        "y": 0.8359255871143456
      },
      "nextControl": {
        "x": 2.7386732941904817,
        "y": 0.8359255871143456
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0538091248978345,
        "y": 0.7791728259001862
      },
      "prevControl": {
        "x": 4.043101708969648,
        "y": 0.48656817968766647
      },
      "nextControl": {
        "x": 6.160904229192151,
        "y": 1.09968217035588
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4386608625232045,
        "y": 2.195399647585205
      },
      "prevControl": {
        "x": 5.488262036401468,
        "y": 2.2161074634388958
      },
      "nextControl": {
        "x": 5.488262036401468,
        "y": 2.2161074634388958
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.594883913483206,
        "y": 0.6835735156984158
      },
      "prevControl": {
        "x": 5.7930897979435745,
        "y": 0.7354437583295981
      },
      "nextControl": {
        "x": 3.388134160301062,
        "y": 0.6313334096327815
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7969415445701402,
        "y": 1.2811909310466116
      },
      "prevControl": {
        "x": 3.027338540075417,
        "y": 0.7707339568026702
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.95,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1467307350852273,
      "names": [
        "stow arm"
      ]
    },
    {
      "position": 0.7063543146306817,
      "names": [
        "intake"
      ]
    },
    {
      "position": 0.9952681107954543,
      "names": [
        "squeeze intake"
      ]
    },
    {
      "position": 1.6826060901988633,
      "names": [
        "stage outtake high"
      ]
    },
    {
      "position": 2.2542147549715903,
      "names": [
        "stow arm"
      ]
    },
    {
      "position": 3.33467684659091,
      "names": [
        "intake"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "squeeze intake"
      ]
    },
    {
      "position": 5.508771306818185,
      "names": [
        "stage outtake mid"
      ]
    }
  ]
}