{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7882518640417984,
        "y": 0.5237168635324884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.788251864041797,
        "y": 0.5237168635324884
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.281951021335144,
        "y": 0.927881929610043
      },
      "prevControl": {
        "x": 6.434980841491933,
        "y": 1.0079752543846723
      },
      "nextControl": {
        "x": 6.434980841491933,
        "y": 1.0079752543846723
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8770059034780004,
        "y": 1.0079752543846723
      },
      "prevControl": {
        "x": 5.076807108686309,
        "y": 1.033112740688904
      },
      "nextControl": {
        "x": 2.67720469826969,
        "y": 0.9828377680804408
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7944909911172147,
        "y": 1.036502855923861
      },
      "prevControl": {
        "x": 1.7184173870127115,
        "y": 1.0840488584891768
      },
      "nextControl": {
        "x": 1.7184173870127115,
        "y": 1.0840488584891768
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0538091248978345,
        "y": 0.7791728259001862
      },
      "prevControl": {
        "x": 4.043101708969648,
        "y": 0.48656817968766647
      },
      "nextControl": {
        "x": 6.160904229192151,
        "y": 1.09968217035588
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4386608625232045,
        "y": 2.195399647585205
      },
      "prevControl": {
        "x": 5.488262036401468,
        "y": 2.2161074634388958
      },
      "nextControl": {
        "x": 5.488262036401468,
        "y": 2.2161074634388958
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.594883913483206,
        "y": 0.6835735156984158
      },
      "prevControl": {
        "x": 5.7930897979435745,
        "y": 0.7354437583295981
      },
      "nextControl": {
        "x": 3.388134160301062,
        "y": 0.6313334096327815
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7944909911172147,
        "y": 1.5880364856815128
      },
      "prevControl": {
        "x": 3.024887986622492,
        "y": 1.0775795114375717
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.95,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1467307350852273,
      "names": [
        "stow arm"
      ]
    },
    {
      "position": 0.7063543146306817,
      "names": [
        "intake"
      ]
    },
    {
      "position": 0.9952681107954543,
      "names": [
        "squeeze intake"
      ]
    },
    {
      "position": 2.3903253728693175,
      "names": [
        "stage outtake high"
      ]
    },
    {
      "position": 3.317713512073863,
      "names": [
        "stow arm"
      ]
    },
    {
      "position": 4.4206298828124995,
      "names": [
        "intake"
      ]
    },
    {
      "position": 5.002461381392045,
      "names": [
        "squeeze intake"
      ]
    },
    {
      "position": 6.606451970880684,
      "names": [
        "stage outtake mid"
      ]
    }
  ]
}