{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8120135666047703,
        "y": 0.462131199408171
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8120135666047696,
        "y": 0.462131199408171
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.512766814091782,
        "y": 0.9269947341045243
      },
      "prevControl": {
        "x": 5.512766814091782,
        "y": 0.9269947341045243
      },
      "nextControl": {
        "x": 7.512766814091782,
        "y": 0.9269947341045243
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8021284847388979,
        "y": 1.0507185623030395
      },
      "prevControl": {
        "x": 2.7198317424369063,
        "y": 0.7913564168802381
      },
      "nextControl": {
        "x": 2.7198317424369063,
        "y": 0.7913564168802381
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.076514921311613,
        "y": 0.7357221106635571
      },
      "prevControl": {
        "x": 3.3343155174582604,
        "y": 0.7357221106635571
      },
      "nextControl": {
        "x": 4.844809189754634,
        "y": 0.7357221106635571
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.802039641732866,
        "y": 1.7766639720987683
      },
      "prevControl": {
        "x": 5.7908226139787615,
        "y": 1.0207300928010974
      },
      "nextControl": {
        "x": 5.7908226139787615,
        "y": 1.0207300928010974
      },
      "holonomicAngle": -122.97237512891957,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.072995992787592,
        "y": 0.6405811147276705
      },
      "prevControl": {
        "x": 4.8427444077083575,
        "y": 0.6463851748981086
      },
      "nextControl": {
        "x": 3.2566113027634227,
        "y": 0.6344254075235024
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4576251052629985,
        "y": 0.9154443736606391
      },
      "prevControl": {
        "x": 2.936632022477074,
        "y": 0.5710101776365171
      },
      "nextControl": {
        "x": 1.9885959564087434,
        "y": 1.2527039663551942
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.786814481181317,
        "y": 1.6154374227968311
      },
      "prevControl": {
        "x": 2.1183297983314913,
        "y": 1.6056698628000547
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.95,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0125843394886362,
      "names": [
        "intake"
      ]
    },
    {
      "position": 1.857277610085227,
      "names": [
        "stage outtake"
      ]
    },
    {
      "position": 2.018998579545455,
      "names": [
        "outtake"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "intake"
      ]
    },
    {
      "position": 5.359390536221589,
      "names": [
        "stage outtake"
      ]
    },
    {
      "position": 6.915063476562497,
      "names": [
        "outtake"
      ]
    }
  ]
}