{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8120135666047703,
        "y": 0.462131199408171
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8120135666047696,
        "y": 0.462131199408171
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9413895796876743,
        "y": 0.6743534099898794
      },
      "prevControl": {
        "x": 2.821198823878834,
        "y": 0.7511462778336714
      },
      "nextControl": {
        "x": 5.061580335496515,
        "y": 0.5975605421460874
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.512766814091782,
        "y": 0.9269947341045243
      },
      "prevControl": {
        "x": 5.512766814091782,
        "y": 0.9269947341045243
      },
      "nextControl": {
        "x": 7.512766814091782,
        "y": 0.9269947341045243
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9164223844638864,
        "y": 0.8444678922755391
      },
      "prevControl": {
        "x": 5.734159152297636,
        "y": 0.8478699296381702
      },
      "nextControl": {
        "x": 2.0986856166301364,
        "y": 0.841065854912908
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8021284847388979,
        "y": 1.0507185623030395
      },
      "prevControl": {
        "x": 2.7198317424369063,
        "y": 0.7913564168802381
      },
      "nextControl": {
        "x": 2.7198317424369063,
        "y": 0.7913564168802381
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9287939263401306,
        "y": 0.6684626000219563
      },
      "prevControl": {
        "x": 3.1870805600028635,
        "y": 0.6953184611496949
      },
      "nextControl": {
        "x": 5.523289860469118,
        "y": 0.6107292985618877
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.658674734646299,
        "y": 2.1125566109599396
      },
      "prevControl": {
        "x": 5.738194260685755,
        "y": 1.9217738371701234
      },
      "nextControl": {
        "x": 5.738194260685755,
        "y": 1.9217738371701234
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9213477911708274,
        "y": 0.6809749999523951
      },
      "prevControl": {
        "x": 5.861776389886469,
        "y": 0.6859231121367286
      },
      "nextControl": {
        "x": 3.1049425481859947,
        "y": 0.6788931584804435
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4576251052629985,
        "y": 0.9154443736606391
      },
      "prevControl": {
        "x": 2.936632022477074,
        "y": 0.5710101776365171
      },
      "nextControl": {
        "x": 1.9885959564087434,
        "y": 1.2527039663551942
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.786814481181317,
        "y": 1.6154374227968311
      },
      "prevControl": {
        "x": 2.1183297983314913,
        "y": 1.6056698628000547
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.128451260653409,
      "names": [
        "intake"
      ]
    },
    {
      "position": 3.259883256392045,
      "names": [
        "stage outtake"
      ]
    },
    {
      "position": 3.950483842329546,
      "names": [
        "outtake"
      ]
    },
    {
      "position": 5.9917236328125005,
      "names": [
        "intake"
      ]
    },
    {
      "position": 7.714879261363638,
      "names": [
        "stage outtake"
      ]
    },
    {
      "position": 9.0,
      "names": [
        "outtake"
      ]
    }
  ]
}