{
	// Place your FRC-2022 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Constants Block": {
		"scope": "java",
		"prefix": "block",
		"body": [
			"public static final class $1 {$0}"
		]
	},
	"Constant": {
		"scope": "java",
		"prefix": "const",
		"body": [
			"public static final ${1:int} ${2/(.*)/${1:/upcase}/} = ${3:0};$0"
		]
	},
	"This Member": {
		"scope": "java",
		"prefix": "thisprop",
		"body": [
			"this.$1 = $1;$0"
		]
	},
	"TalonFX percent power": {
		"scope": "java",
		"prefix": "fxper",
		"body": [
			"$1.set(TalonFXControlMode.PercentOutput, $2);$0"
		]
	},
	"New subsystem member for robotcontainer": {
		"scope": "java",
		"prefix": "newsub",
		"body": [
			"private final $1 $2 = new $1();$0"
		]
	},
	"verify the setting of a talonfx power in a given control mode": {
		"scope": "java",
		"prefix": "vfxset",
		"body": [
			"verify($1, ${2:times(1)}.description(String.format(\"$3\",$4))).set(TalonFXControlMode.${5:PercentOutput}, $6);$0"
		]
	},
}